# SPK

./: .gitignore  log — kopia.txt  log.txt  pom.xml
src/main/java/pl/miasi2013/spring/lab2/authentication/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/pl/miasi2013/spring/lab2/controller/: BookController.java  BorrowController.java  MovieController.java  OrderController.java  QueueController.java  UserController.java
src/main/java/pl/miasi2013/spring/lab2/dao/: BookMapper.java  BookRepository.java  BookRepositoryInterface.java  BorrowMapper.java  BorrowRepository.java  BorrowRepositoryInterface.java  FixedMovieRepository.java  MovieRepository.java  OrderMapper.java  OrderRepository.java  OrderRepositoryInterface.java  QueueMapper.java  QueueRepository.java  QueueRepositoryInterface.java  UserMapper.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/pl/miasi2013/spring/lab2/model/: Book.java  Movie.java  User.java
src/main/java/pl/miasi2013/spring/lab2/model/relations/: Borrow.java  Order.java  Queue.java
src/main/java/pl/miasi2013/spring/lab2/service/: BookService.java  BorrowService.java  MovieNotFoundException.java  MovieService.java  OrderService.java  QueueService.java  SimpleMailService.java  UserService.java
src/main/java/pl/miasi2013/spring/lab2/service/exceptions/: BookNotFoundException.java  BorrowNotFoundException.java  MovieNotFoundException.java  OrderNotFoundException.java  QueueNotFoundException.java
src/main/java/pl/miasi2013/spring/lab2/utils/: SimpleMailSender.java
src/main/resources/: DDL.sql  DML.sql  DML.sql~  spring-context.xml  spring-mvc-context.xml  spring-mvc-security.xml  spring-repository-context.xml  spring-service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookBorrowsList.jsp  booksList.jsp  borrowsList.jsp  createOrUpdateBookForm.jsp  createOrUpdateMovieForm.jsp  createOrUpdateOrderForm.jsp  createOrUpdateReviewForm.jsp  createOrUpdateUserForm.jsp  exception.jsp  history.jsp  login.jsp  moviesList.jsp  ordersList.jsp  password.jsp  profile.jsp  queue.jsp  showBook.jsp  userBorrowsList.jsp  usersList.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/test/java/pl/miasi2013/spring/lab2/dao/: GetAllBooksTest.java  GetAllMoviesTest.java
