0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/ HTTP/1.1" 200 1679 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=3FA6CB9EDA1EB8A4F82BA59226F88068 HTTP/1.1" 200 105939 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/webjars/jquery/1.9.0/jquery.js;jsessionid=3FA6CB9EDA1EB8A4F82BA59226F88068 HTTP/1.1" 200 267320 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/webjars/jquery-ui/1.9.2/css/smoothness/jquery-ui-1.9.2.custom.css;jsessionid=3FA6CB9EDA1EB8A4F82BA59226F88068 HTTP/1.1" 200 30947 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/webjars/jquery-ui/1.9.2/js/jquery-ui-1.9.2.custom.js;jsessionid=3FA6CB9EDA1EB8A4F82BA59226F88068 HTTP/1.1" 200 450133 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /miasi2013/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /miasi2013/movies.html;jsessionid=3FA6CB9EDA1EB8A4F82BA59226F88068 HTTP/1.1" 200 2230 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /miasi2013/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /miasi2013/webjars/jquery/1.9.0/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /miasi2013/webjars/jquery-ui/1.9.2/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /miasi2013/webjars/jquery-ui/1.9.2/css/smoothness/jquery-ui-1.9.2.custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:16 +0200] "POST /miasi2013/movies/2 HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:16 +0200] "GET /miasi2013/movies HTTP/1.1" 200 1936 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2013:16:46:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
